<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity$HISTORY">

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#DAD7D7"
        android:text="BACK"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <EditText
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:accessibilityHeading="false"
        android:ems="10"
        android:gravity="right|top|left"
        android:inputType="textMultiLine"
        android:layoutDirection="rtl"
        android:lines="3"
        android:maxLength="100"
        android:maxLines="3"
        android:orientation="vertical"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="  205\n  300 + \n  505.00 ="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine4" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:accessibilityHeading="false"
        android:ems="10"
        android:gravity="right|top|left"
        android:inputType="textMultiLine"
        android:layoutDirection="rtl"
        android:lines="3"
        android:maxLength="100"
        android:maxLines="3"
        android:orientation="vertical"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="  200   \n  300+\n  500.00 ="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/history1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:accessibilityHeading="false"
        android:ems="10"
        android:gravity="right|top|left"
        android:inputType="textMultiLine"
        android:layoutDirection="rtl"
        android:lines="3"
        android:maxLength="100"
        android:maxLines="3"
        android:orientation="vertical"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="  200 \n  300 + \n  500.00 ="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine5" />

    <EditText
        android:id="@+id/history2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:accessibilityHeading="false"
        android:ems="10"
        android:gravity="right|top|left"
        android:inputType="textMultiLine"
        android:layoutDirection="rtl"
        android:lines="3"
        android:maxLength="100"
        android:maxLines="3"
        android:orientation="vertical"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="  200 \n  300 + \n  500.00 ="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history1" />

    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:accessibilityHeading="false"
        android:ems="10"
        android:gravity="right|top|left"
        android:inputType="textMultiLine"
        android:layoutDirection="rtl"
        android:lines="3"
        android:maxLength="100"
        android:maxLines="3"
        android:orientation="vertical"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="  100 \n  300 + \n  400.00 ="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3" />

</androidx.constraintlayout.widget.ConstraintLayout>